AA HARF NOTU SAYISI:
1
BA HARF NOTU SAYISI:
1
BB HARF NOTU SAYISI:
3
CB HARF NOTU SAYISI:
1
CC HARF NOTU SAYISI:
6
DC HARF NOTU SAYISI:
4
DD HARF NOTU SAYISI:
1
FD HARF NOTU SAYISI:
2
KALANLARIN SAYISI:
1
AA HARF NOTU YÜZDESİ:%5
BA HARF NOTU YÜZDESİ:%5
BB HARF NOTU YÜZDESİ:%15
CB HARF NOTU YÜZDESİ:%5
CC HARF NOTU YÜZDESİ:%30
DC HARF NOTU YÜZDESİ:%20
DD HARF NOTU YÜZDESİ:%5
FD HARF NOTU YÜZDESİ:%10
KALANLARIN YÜZDESİ:%5
MEHMET YILMAZ B1912 20 40 60 70 Ortalaması:59
AHMET KAYA B1913 30 30 60 40 Ortalaması:44
AYŞE GÜMÜŞ B1914 70 80 60 50 Ortalaması:58
BURCU ÖZTÜRK B1915 100 100 60 50 Ortalaması:63
FATMA YILDIRIM B1917 80 56 40 50 Ortalaması:50,6
SEMA AKGÜL B1920 85 95 65 55 Ortalaması:65
DUHA YILMAZ B1936 76 95 65 75 Ortalaması:74,1
ALEYNA SÖNMEZ B1942 94 91 76 56 Ortalaması:69,3
TUBA AKKURT B1923 89 75 60 70 Ortalaması:69,4
SEVCAN KAYA B1945 96 75 60 70 Ortalaması:70,1
FATİH YILMAZ B1944 26 30 23 15 Ortalaması:20
OSMAN AKIN B1962 97 96 78 75 Ortalaması:80,2
DENİZ TOLGA B1975 85 96 85 75 Ortalaması:81,1
REŞAT AK B1984 92 93 85 90 Ortalaması:89
BEGÜM KAYA B1912 20 40 60 70 Ortalaması:59
AKIN AKTOLGA B1931 100 100 95 90 Ortalaması:93,5
ELİF SÖNMEZ B1910 30 35 45 40 Ortalaması:40
YUSUF ŞAHİN B1992 80 80 78 88 Ortalaması:83,4
ŞAFAK AKCAN B1981 75 85 60 78 Ortalaması:73
ORHAN YILDIRIM B1967 76 96 74 78 Ortalaması:78,4
